<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Portfolio</title>
		<script src="https://kit.fontawesome.com/ab783569b8.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
            <div class="portfolio-container">
				<div class="portfolio-row header-wrap">
					<div class="brand-name">
						<a href="#">Surya Teja Puppala</a>
					</div> 
					<div class="hamburger">
						<i class="fa-solid fa-bars"></i>
					</div>
					<div class="portfolio-navbar">
						<ul>
							<li>
							    <a href="My port.html">Home</a>
							</li>
							<li>
							    <a href="resume.html">Resume</a>
							</li>
							<li>
							    <a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			 </div>
             
            <section id="contact">
            <div class="portfolio-container">
                <div class="contact-content">
                    <div class="text-wrap">
                        <h2 class="main-title">Stay Connected</h2>
                        <h2 class="hover-title">Stay Connected</h2>
                    </div>	
                    <div class="contact-info">
                        <span>
                             Hanamkonda,Telangana,India.	
                        </span>
                        <h3>suryateja291103@gmail.com</h3>
                        <a href=''> +91 6305746807 </a>
                    </div>
                    <div class="social-link">
                        <ul>
                            <li>
                                 <a href="">Facebook</a>
                            </li>
                            <li>
                                 <a href="">Twitter</a>
                            </li>
                            <li>
                                 <a href="">LinkedIn</a>
                            </li>
                            <li>
                                 <a href="">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        </header>
    </body>
</html>