<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Portfolio</title>
		<script src="https://kit.fontawesome.com/ab783569b8.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="portfolio-container">
				<div class="portfolio-row header-wrap">
					<div class="brand-name">
						<a href="#">Surya Teja Puppala</a>
					</div> 
					<div class="hamburger">
						<i class="fa-solid fa-bars"></i>
					</div>
					<div class="portfolio-navbar">
						<ul>
							<li>
							    <a href="My port.html">Home</a>
							</li>
							<li>
							    <a href="resume.html">Resume</a>
							</li>
							<li>
							    <a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			 </div>
		</header>
			
				<div class="slider">
					<div class="portfolio-container">
						<div class="slider-content">
							<div class="slider-general">
								<span class="welcome-msg">
									Welcome! Hello World!! 								
								</span>
								<div class="welcome-text">
									<h1>
								    	    Hi, I am
									</h1>
									<div class="text-wrap">
										<h2 class="welcome-title data-fill-text="Surya Teja">
										     Surya Teja 
										</h2>
									</div>
									<p>
										Frontend Web developer..!!
									</p>
									<div class="download-resume">
										<a href="resume.html">
											KNOW MORE
										</a>
									</div>
								</div>
							</div>
							<div class="slider-image">
								<div class="welcome-image">
									<img src="img3.jpg" alt="">
								</div>
							</div>

						</div>
					</div>
				</div>
		
		 <script src="js/scirpt.js"></script>


	</body>
</html>