<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Portfolio</title>
		<script src="https://kit.fontawesome.com/ab783569b8.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
            <div class="portfolio-container">
				<div class="portfolio-row header-wrap">
					<div class="brand-name">
						<a href="#">Surya Teja Puppala</a>
					</div> 
					<div class="hamburger">
						<i class="fa-solid fa-bars"></i>
					</div>
					<div class="portfolio-navbar">
						<ul>
							<li>
							    <a href="My port.html">Home</a>
							</li>
							<li>
							    <a href="resume.html">Resume</a>
							</li>
							<li>
							    <a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			 </div>

            <div class="resumes">
				<div class="profile">
      					<div class="profile_container">
						<div class="profile_profileImg">
         						<img src="img2.jpg" alt="surya teja Puppala">
                				</div>
      						<div>
          						<h1 class="profile_name">
            							<span class="profile_name_firstName">Puppala</span>
            							<span class="profile_name_lastName">Surya Teja</span>
          						</h1>

          <p class="profile_title">Software Developer<span>  </span></p>
          <div class="download-resume">
				<a href="">
					DOWNLOAD RESUME 
				</a>
    	</div>
        </div>

      </div>
    </div>

    <hr>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>C Language</li>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>SQL</li>
          <li>PLSQL</li>
        </ul>
      </div>

      <hr>
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
         <p class="item_preTitle">SSC in Raman High School</p>
          <h4 class="item_title">2019</h4>
          <p class="item_subtitle">
            95%
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">Intermediate in SR Junior College</p>
          <h4 class="item_title">2019-2021</h4>
          <p class="item_subtitle">
            80%
          </p>
        </div>
	<div class="edu_item">
          <p class="item_preTitle">Btech CSE in SR University</p>
          <h4 class="item_title">2021-2025</h4>
          <p class="item_subtitle">
            78%
          </p>
        </div>
      </div>
	<hr>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">=> 2023</p>
          <h4 class="item_title">HackerRank</h4>
          <p class="description">
            I received a certificate for clearing the assessment for the skill Problem solving basic .
          </p>
        </div>
	 <div class="certification_item">
          <p class="item_preTitle">=> 2023</p>
          <h4 class="item_title">HackerRank</h4>
          <p class="description">
            I received a certificate for clearing the assessment for the skill Problem solving both intermediate.
          </p>
        </div>
	<div class="certification_item">
          <p class="item_preTitle">=> 2023</p>
          <h4 class="item_title">Dev_Town</h4>
          <p class="description">
            I received a certificate for participating in Dev_Town.
          </p>
        </div>
	
      </div>
      <hr>

</div>

</header>
</body>
</html>